PORT=1230

DATABASE_URL=mongodb+srv://ashutosh:ashutosh@cognizanttraining.7czxb.mongodb.net/myFirstDatabase?retryWrites=true&w=majority

SECRET = wearetheboysuuuu
REACT_APP_SECRET=ashutoshprasanna
CLOUD_NAME =dtoun3oji
API_KEY=483724343221759
API_SECRET=UBbwtsGhIOGfDZqX3Z6sQ98f83E
